{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3001
    },
    {
      "name": "website-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--prefix", "website"],
      "port": 4173,
      "autoPort": true
    },
    {
      "name": "website",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "website"],
      "port": 3007,
      "autoPort": true
    }
  ]
}
